PORT=5000
MONGO_URI=mongodb://admin:Ogbaki%402005@localhost:27017/db_deploy?authSource=admin
JWT_SECRET=supersecretkey123

MONGO_URI=mongodb+srv://ogbaki:ogbaki2005@cluster0.qssfuwe.mongodb.net/db_deploy?retryWrites=true&w=majority&appName=Cluster0